[MorphologyFileInformation] 
   FileCreatedBy    = V 
   FileCreationDate = 210117
   FileVersion      = 02.00 
 
[Morphology] 
   MorFac           = ${MorFac}            [-]      Morphological scale factor 
   SedtransStt      = ${MorStt}            [Tunit]      Time at which sediment transport computation starts 
   MorStt           = ${MorStt}            [Tunit]      Spin-up interval from TStart till start of morphological changes 
   Thresh           = ${Thresh}            [m]      Threshold sediment thickness for transport and erosion reduction 
   BedUpd           = ${BedUpd}                     Update bed levels during FLOW simulation 
   CmpUpd           = ${CmpUpd}                     Update bed composition during flow run 
   EqmBc  = true      [T/F] Equilibrium concentration at inflow boundaries
   DensIn = false     [T/F] Include effect of sediment on density gradient
   AksFac = 1.0       [ - ] Van Rijn's reference height = AKSFAC * KS
   RWave  = 2.0       [ - ] Wave related roughness = RWAVE * estimated ripple height. Van Rijn Recommends range 1-3
   Rouse  = true      [T/F] Set equilibrium sediment concentration values to standard Rouse profiles
   AlfaBs = 1.0       [ - ] Longitudinal bed gradient factor for bed load transport
   AlfaBn = 1.0       [ - ] Transverse   bed gradient factor for bed load transport
   Sus    = 1.0       [ - ] Multiplication factor for suspended sediment reference concentration
   Bed    = 1.0       [ - ] Multiplication factor for bed load transport vector magnitude
   SusW   = 0.0       [ - ] Wave-related suspended sed. transport factor
   BedW   = 0.0       [ - ] Wave-related bed-load sed. transport factor
   SedThr = 0.1     [ m ] Minimum threshold depth for sediment computations
   ThetSD = 0.0       [ - ] Fraction of erosion to assign to adjacent dry cells
   HMaxTH = 0.0       [ m ] Max depth for variable THETSD. Set < SEDTHR to use global value only
   FWFac  = 0.0       [ - ] Tuning parameter for wave streaming  
   EpsPar = false     [T/F] Only for waves in combination with k-epsilon turbulence model
                            TRUE : Van Rijn's parabolic-linear mixing distribution for current-related mixing 
                            FALSE: Vertical sediment mixing values from K-epsilon turbulence model
   IopKCW = 1         [ - ] Flag for determining Rc and Rw
                            1 (default): Rc from flow, Rw=RWAVE*0.025
                            2          : Rc=RDC and Rw=RDW as read from this file
                            3          : Rc=Rw determined from mobility
   RDC    = 0.01      [ - ] Rc in case IopKCW = 2
   RDW    = 0.02      [ - ] Rw in case IopKCW = 2
   ${BedSlopeEffect}
   ${HidingExposure}
 #  ASKLHE = 0.0000000E+00 
 #  MWWJHE = 1                       
   Espir  = ${Espir}       [ - ] Calibration factor spiral flow 

   BcFil  = ${BcFil}      # [ - ] Sediment transport boundary file
 
[Output]
  Bedslope                      = true
  Dg                            = true
  Dm                            = true
  HidExp                        = true
  WithPores                     = true
  Percentiles                   = 10 16 50 84 90
  VelocAtZeta                   = true
  VelocMagAtZeta                = true
  VelocZAtZeta                  = true
  ShearVeloc                    = true
  BedTranspAtFlux               = true
  SuspTranspAtFlux              = true
  BedTranspDueToCurrentsAtZeta  = true
  BedTranspDueToCurrentsAtFlux  = true
  BedTranspDueToWavesAtZeta     = true
  BedTranspDueToWavesAtFlux     = true	
  SuspTranspDueToWavesAtZeta    = true
  SuspTranspDueToCurrentsAtZeta = true
  SuspTranspDueToWavesAtFlux    = true
  NearBedRefConcentration       = true
  EquilibriumConcentration      = true
  NearBedTranspCorrAtFlux       = true
  SourceSinkTerms               = true
  ReferenceHeight               = true
  SettlingVelocity              = true
  RawTransportsAtZeta           = true
  Taurat                        = true
  Dgsd                          = true
  Frac                          = true
  MudFrac                       = true
  SandFrac                      = true
  FixFac                        = true
  CumNetSedimentationFlux       = true
  BedLayerSedimentMass          = true
  BedLayerVolumeFractions       = true
  BedLayerDepth                 = true
  BedLayerPorosity              = true
  MainChannelAveragedBedLevel   = true
  MainChannelCellArea           = true
  MainChannelWidthAtFlux        = true

${BcFilBoundaryBlock}
 
[Numerics]
  MaximumWaterdepth = true
  MaximumWaterdepthFraction = 0.25

[Underlayer]
  IUnderLyr = 2       [ - ] Flag for underlayer concept
                            1 (default): one fully mixed layer
                            2          : graded sediment underlayers
  ExchLyr = false     [T/F] Switch for exchange layer
  IniComp = ${IniComp}
  ${TransportLayer}
  MxNULyr = 5         [ - ] Number of underlayers (excluding final well mixed layer)
  ThUnLyr = 0.5       [ m ] Thickness of each underlayer
  
  