@ echo off
title run_dflowfm_parallel_merge

rem settings
setlocal enabledelayedexpansion
set debuglevel=-1
set nNodes=${nNodes}
set nProc=${nProc}
set /A numpar = %nNodes%*%nProc%

set argfile=%1
rem set OMP_NUM_THREADS=2
set workdir=%CD%

echo number of partitions: %numpar%
echo Working directory: %workdir%

%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\grids\${NetFile} .
mkdir ..\..\static\caching
%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\caching\*.cache .

rem set paths
set D3D_HOME=d:\current\dimr
set ARCH=x64
set bindir=d:\checkouts\oss_trunk\install_all\bin
set libdir=d:\checkouts\oss_trunk\install_all\lib
set PATH=%bindir%;%libdir%;%PATH%

If %numpar% GTR 1 (GOTO DOPARALLEL) ELSE (GOTO DOSINGLE)

:AFTER
echo Copying cache files
%%systemroot%\System32\xcopy /E/H/Q/Y *.cache ..\..\static\caching\

echo Run completed.
EXIT

:DOPARALLEL
echo Generating partitioned files
echo dflowfm-cli.exe --partition:ndomains=%numpar%:icgsolver=7 %argfile%.mdu
dflowfm-cli.exe --partition:ndomains=%numpar%:icgsolver=7 %argfile%.mdu
rem make partitions


rem Overwrite grids with partitioned model from linux
%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\grids\morf-waal-j99_6-v1a_0000_net.nc .
%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\grids\morf-waal-j99_6-v1a_0001_net.nc .
%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\grids\morf-waal-j99_6-v1a_0002_net.nc .
%%systemroot%\System32\xcopy /E/H/Q/Y ..\..\static\grids\morf-waal-j99_6-v1a_0003_net.nc .

rem run model multi partition
echo Run partitioned model
echo mpiexec -n %numpar% dimr.exe -d 0 dimr_config.xml
mpiexec -n %numpar% dimr.exe -d 0 dimr_config.xml > dimr.log
GOTO AFTER

:DOSINGLE
rem run model single partition
echo Run model
echo dimr.exe -d 0 dimr_config.xml
dimr.exe -d 0 dimr_config.xml
GOTO AFTER