[loggers]
keys=root,SMT

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SMT]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=SMT
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('smt.log','w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-8s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S